<%@ Master Language="C#" AutoEventWireup="true" CodeFile="employeeMasterPage.master.cs" Inherits="employeeMasterPage" %>
<script src='http://code.jquery.com/jquery-latest.min.js' type='text/javascript'></script>
<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Style/CEO.css" rel="stylesheet" type="text/css" />

<%--    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
        }

        /* Set the width of the side navigation to 0 and the left margin of the page content to 0 */
        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }
    </script>--%>

    <script type="text/javascript">
        $(document).ready(function () {
            $("body").css("display", "none");
            $("body").fadeIn(1000);
        });
    </script>




    <style>
        .modalBackground
        {
            background-color: Gray;
            filter: alpha(opacity=70);
            opacity: 0.7;
        }
        .modalPopup
        {
            background-color: #FFFFFF;
            border-width: 3px;
            border-style: solid;
            border-color: black;
            padding-top: 10px;
            padding-left: 10px;
            width: 300px;
            height: 140px;
        }
        </style>
</head>
<body>

      <form id="form2" runat="server">
             <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        <div id="mySidenav" class="sidenav">
            <div class="btn-aligncenter">
                <asp:ImageButton ID="profileImage" runat="server" OnClick="profileImage_Click"  Height ="100" Width ="100"/>
               <%-- <asp:Image ID="profileImage" runat="server" Height ="100" Width ="100" /> --%>
                 <br />
                <asp:Label ID="txtName" runat="server" Text="" CssClass="txt"></asp:Label>
                <asp:Button runat="server" OnClick="Unnamed_Click" Text="Logout" CausesValidation="false" CssClass="btn-login" Width="50%"></asp:Button>

            </div>
    
                <a href="employeeReward.aspx" class="transition">Home Page</a>
                
                <a href="CashOut.aspx" class="transition">Get Reward</a>  
                <a href="UserDashboard.aspx" class="transition">User Dashboard</a>   
            <a href="employeeProfile.aspx" class="transition">Settings</a><br />
            <br /></div>
          <%--<span onclick="openNav()" class="menuicon"><img src="http://pixsector.com/cache/852dce6a/avb91899cb3246210ca63.png" class="auto-style1" /></span>--%>
<%--            <div class="clear">        </div>--%>
        <div id="main" class="content">
            
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
            </asp:ContentPlaceHolder>
        </div>
            <div class="footer">
            </div>            
    </form>

</body>
</html>
