<%@ Master Language="C#" AutoEventWireup="true" CodeFile="RewardProviderMasterPage.master.cs" Inherits="RewardProviderMasterPage" %>
<script src='http://code.jquery.com/jquery-latest.min.js' type='text/javascript'></script>

<!DOCTYPE html>

<html>
    
<head runat="server">
    <title></title>
    <link href="Style/CEO.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
        $(document).ready(function () {
            $("body").css("display", "none");
            $("body").fadeIn(1000);
        });


</script>


    
    <style>
        .modalBackground
        {
            background-color: Gray;
            filter: alpha(opacity=70);
            opacity: 0.7;
        }
        .modalPopup
        {
            background-color: #FFFFFF;
            border-width: 3px;
            border-style: solid;
            border-color: black;
            padding-top: 10px;
            padding-left: 10px;
            width: 300px;
            height: 140px;
        }
        .auto-style1 {
            width: 49px;
            height: 53px;
            margin-left: 1%;
            margin-top: 1%;
        }
    </style>

</head>
<body style="width: 74%; height: 427px">
      <form id="form2" runat="server">
      <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        <div id="mySidenav" class="sidenav" style="width:10%;">
            <div class="btn-aligncenter">
            <%--<asp:Image ID="profileImage" runat="server" Height ="100" Width ="100"/>--%>
                <asp:ImageButton ID="profileImage" runat="server" OnClick="profileImage_Click" Height ="100" Width ="100" />
                <br />
                <asp:Label ID="txtName" runat="server" Text="" CssClass="txt"></asp:Label>
                <asp:Button runat="server" OnClick="Unnamed_Click" Text="Logout" CssClass="btn-login" CausesValidation="False"  Width="50%"></asp:Button>
                </div>
                <%--<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>--%>
                <a href="RewardProvider.aspx" class="transition">Home Page</a>            
               &nbsp;<a href="Providerprofile.aspx" class="transition">Settings</a>
                      
            
        </div> 
          <%--<span onclick="openNav()" class="menuicon"><img src="http://pixsector.com/cache/852dce6a/avb91899cb3246210ca63.png" class="auto-style1" /></span>--%>
        <div id="main" class="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
            </asp:ContentPlaceHolder>
        </div>
            <div class="footer">
            </div>            
    </form>

</body>
</html>